@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

body {
  font-family: 'Roboto';
  padding: 50px !important;
  color: #201D2B;
  font-size: 18px;
  position: fixed;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

body {
  margin: 0px;
  overflow: hidden;
  /* background: url(../img/bg.png) no-repeat center center fixed; */
  /* background-size: cover; */
  background-color: #F6F5F2;
  position: fixed;
  width: 90%;
  height: 90%;
}
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 10px rgb(12,70,88);
	-moz-box-shadow: inset 0 0 10px rgb(12,70,88);
	-webkit-box-shadow: inset 0 0 10px rgb(12,70,88);
	background: rgb(14,77,96);
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px 20px rgb(208, 208, 208);
	-moz-box-shadow: inset 0 0 6px 20px rgb(208, 208, 208);
  -webkit-box-shadow: inset 0 0 6px 20px rgb(208, 208, 208);
}
::-webkit-scrollbar {
	width: 18px;
}

#top_menu{
  width: 100%;
  max-width: 183px;
  position: absolute;
  right:50px;
  top:50px;
}

.btn{
  width: 60px;
  height: 60px;
  background-color: #E5DFD7;
  box-shadow: none;
  border:none;
  margin-left: 1px;
}
.btn.Fullscreen{
  background-image: url(../img/fulscreen.png);
  background-size: 24.1px 24.1px;
  background-repeat: no-repeat;
  background-position: center;
}
.btn.Reset{
  background-image: url(../img/reset.png);
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center;
}
.btn.Pause{
  background-image: url(../img/pause.png);
  background-size: 25px 24px;
  background-repeat: no-repeat;
  background-position: center;
}

select{
  height: 53px;
  padding-bottom: 1em !important;
}
select option{
  background: #57585D;
  border: none;
}
#taskbutton{
  display:none;
  font-size:2.5vmin;
  color: rgba(255,255,255,.9);
  padding:20px;
  box-shadow: #033 1px 1px 5px;
  cursor: pointer;
  border-radius: 20px;
  background: #007777;
  border: none;
outline: none;
z-index: 999;
}
#taskbutton:hover {
    background: #0d4b5e;
}
#plar_icons {
	position: absolute;
	width: 100vw;
  margin: .5em;
}
#plar_icons img {
  max-width: 60px;
  margin-right: 20px;
}
.card {
	position:absolute;
	width: 15%;
	height: 40%;
	background:#E5DFD7;
	/* display:none; */
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}
.deckset {
  position: absolute;
  top: 15%;
  left: 7%;
  width: 88%;
  text-align: center;
  height: 84%;
  overflow-y: auto;
}
.categoryset {
	position:absolute;
	top:calc(50% - 20vh);
	/* left:7%; */
	width:100%;
  /* display:none; */
	text-align: center;
}
.deck {
	width: 15vw;
	height: 40vh;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
	background:#E5DFD7;
	display:none;
	vertical-align: top;
	margin-right:2%;
	margin-bottom:2%;
}
.category {
	width: 15vw;
	height: 40vh;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
	background:#E5DFD7;
	display:inline-block;
	vertical-align: top;
	margin-right:2%;
	margin-bottom:2%;
}
.decklabel {
	font-family:arial;
	text-align:center;
	width: 100%;
	font-size: 2vmin;
	white-space: normal
}
.picture {
	margin:5%;
	background-image:url(img/blank.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 90%;
	height: 80%;
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.07);
}
.label {
	/* font-family:arial; */
	text-align:center;
	width: 100%;
  font-size: 21px;
  font-weight: 400;
  color: #201D2B;
  height: 10%;
  padding-top: 10px;
}
.smiley {
	width:60%;
	position:absolute;
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;
    display:none;
}
.truthlabel {
  width:60%;
  height:4vh;
  border:1px solid black;
  font-size: 2vmin;
  font-family:helvetica;
  background:white;
  position:absolute;
  left:0; right:0;
  top:20vh; bottom:0;
  text-align:center;
  vertical-align: middle;
  line-height: 4vh;
  margin:auto;
  display:none;
}
.header0{
  position:absolute;
  left:0px;
  top:5vh;
  width:100%;
  font-size:4vmin;
  font-weight:bold;
  font-family:helvetica;
  color:white;
  text-align:center;
}
.header1{
  position:absolute;
  left:0px;
  top:5vh;
  width:100%;
  font-size:4vmin;
  font-weight:bold;
  font-family:helvetica;
  color:white;
  text-align:center;
}
.header2 {
	position:absolute;
	left:0px;
	top:15vh;
	width:100%;
	font-size:4vmin;
	font-family:helvetica;
	color:white;
	text-align:center;
}

.animate {
    transition: all 1s linear
}
