<!DOCTYPE html>
<html>
    <head>
        <title>Cardgame</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Cardgame">

        <link rel="stylesheet" href="/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="/css/style.css"/>
    </head>

    <body>

        <div id="react-root"></div>

        <script src="lib/jquery-2.1.4.min.js" type="text/javascript" ></script>
        <script src="dist/bundle.js" type="text/javascript" charset=”utf-8"></script>

    </body>
</html>
