<!DOCTYPE html>
<html>
<head>
    <title>Timeline</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Timeline">

    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css"/>
</head>

<body onload="load()" onresize="resize()" oncontextmenu="return false;">

    <img src="/img/logo_small.png" width="100px" style="position:absolute; right: 15px; bottom: 15px"/>

    <div class="table">

        <div id="header0" class="header0"></div>

        <div id="header1" class="header1"></div>

        <div id="header2" class="header2"></div>

        <#list 0..4 as i>
            <div class="card" id="card${i}">
                <div id="cardpic${i}" class="picture">
                    <img id="cardsmi${i}" src="img/happy.png" class="smiley"/>
                    <div id="cardtruth${i}" class="truthlabel">3000</div>
                </div>
                <div id="cardlbl${i}" class="label"></div>
            </div>
        </#list>

        <div class="categoryset" id="categoryset">
            <#list tasks as task>
                <div class="category cat${task.category}" id="category${task.category}" onclick="chooseCategory('${task.category}')">
                    <div class="picture" style="background-image:url(image?task=${task.id}&name=${task.cards.card[0].image})"></div>
                    <div class="categorylabel">${task.category}</div>
                </div>
            </#list>
        </div>

        <div class="deckset" id="deckset">
            <#list tasks as task>
                <div class="deck ${task.category}" id="deck${task.id}" onclick="chooseTask('${task.id}')">
                    <div class="picture" style="background-image:url(image?task=${task.id}&name=${task.cards.card[0].image})"></div>
                    <div class="decklabel">${task.title}</div>
                </div>
            </#list>
        </div>

        <div style="position:absolute;width:0;height:0;left:25vw;top:50vh;visibility:hidden" item-id="game_lowest"></div>
        <div style="position:absolute;width:0;height:0;left:75vw;top:50vh;visibility:hidden" item-id="game_highest"></div>

        <div id="plar_icons">
            <img src="img/pActive.png" id="leftInfo" style="display:none"/>
            <img src="img/pInactive.png" id="rightInfo" style="display:none"/>
        </div>

        <div style="position:absolute;left:0px;top:80vh;width:100%;text-align:center; z-index: 9999;">
            <input id="taskbutton" type="button" value="Visa lösningen" onclick="senseButton()" item-id="game_button"/>
        </div>

        <iframe style="display:none;position:absolute;left:20vw;top:1vh;width:60vw;height:55vh" id="dashboard" src="/empty.html" frameBorder="0">
        </iframe>

    </div>


    <div id="top_menu">

        <button type="button" class="btn orange" onclick="toggleFullScreen()">
            <i class="fa fa-arrows-alt" aria-hidden="true" style="display: block;
        font-size: 24px;
        margin-bottom: 5px;"></i> Fullscreen
        </button>

        <button type="button" class="btn orange" onclick="toggleDashboard()">
            <i class="fa fa-wrench" aria-hidden="true" style="display: block;
        font-size: 24px;
        margin-bottom: 5px;"></i> Dashboard
        </button>

        <button type="button" class="btn orange" onclick="resetGame()">
            <i class="fa fa-refresh" aria-hidden="true" style="display: block;
        font-size: 24px;
        margin-bottom: 5px;"></i> Reset
        </button>

        <button type="button" class="btn orange" onclick="pauseGame()">
            <i class="fa fa-pause" aria-hidden="true" style="display: block;
        font-size: 24px;
        margin-bottom: 5px;"></i> Pause
        </button>

    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/game.js" type="text/javascript" ></script>
</body>
</html>
