{
  "name": "FurhatCardgameGUI",
  "version": "1.0.0",
  "description": "GUI for Cardgame for Furhat Robot",
  "main": "src/index.js",
  "scripts": {
    "start": "npm-run-all --parallel dev:server lint:watch",
    "dev:server": "webpack-dev-server --hot --inline",
    "watch": "webpack -w -d",
    "build": "webpack",
    "lint": "node_modules/.bin/esw webpack.config.* src --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "keywords": [
    "es6"
  ],
  "author": "Furhat Robotics",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-watch": "^2.1.14",
    "npm-run-all": "^4.0.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "furhat-gui": "0.0.9",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.0"
  }
}
